
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation to enable (and demo) change data capture pattern on OpenShift">
      
      
      
      
        <link rel="prev" href="decompose_the_monolith.html">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>CDC integration example - Tech docs: Change data capture</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cdc-based-integration-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Tech docs: Change data capture" class="md-header__button md-logo" aria-label="Tech docs: Change data capture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech docs: Change data capture
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CDC integration example
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tech docs: Change data capture" class="md-nav__button md-logo" aria-label="Tech docs: Change data capture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech docs: Change data capture
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install_and_configure_the_operators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install operators
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wrap_up_operator_config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure platform
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="decompose_the_monolith.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Decompose the monolith with CDC
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CDC integration example
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="cdc-based-example.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CDC integration example
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-outline" class="md-nav__link">
    <span class="md-ellipsis">
      Data outline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data outline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Identifiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contracts-data" class="md-nav__link">
    <span class="md-ellipsis">
      Contracts data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#people-data" class="md-nav__link">
    <span class="md-ellipsis">
      People data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-data" class="md-nav__link">
    <span class="md-ellipsis">
      Address data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-flows" class="md-nav__link">
    <span class="md-ellipsis">
      Integration (flows)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration (flows)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-debezium-kafka-aggregation-in-one-code-file" class="md-nav__link">
    <span class="md-ellipsis">
      1. Debezium - Kafka - Aggregation in one code file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-debezium-kafka-aggregation-in-one-code-file-with-keeping-aggregation-data-in-sync" class="md-nav__link">
    <span class="md-ellipsis">
      2. Debezium - Kafka - Aggregation in one code file (with keeping aggregation data in sync)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-debezium-kafka-aggregation-in-one-code-file-with-calling-customers-apis" class="md-nav__link">
    <span class="md-ellipsis">
      3. Debezium - Kafka - Aggregation in one code file (with calling customer's APIs)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installationconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Installation/Configuration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-outline" class="md-nav__link">
    <span class="md-ellipsis">
      Data outline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data outline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Identifiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contracts-data" class="md-nav__link">
    <span class="md-ellipsis">
      Contracts data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#people-data" class="md-nav__link">
    <span class="md-ellipsis">
      People data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-data" class="md-nav__link">
    <span class="md-ellipsis">
      Address data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-flows" class="md-nav__link">
    <span class="md-ellipsis">
      Integration (flows)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration (flows)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-debezium-kafka-aggregation-in-one-code-file" class="md-nav__link">
    <span class="md-ellipsis">
      1. Debezium - Kafka - Aggregation in one code file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-debezium-kafka-aggregation-in-one-code-file-with-keeping-aggregation-data-in-sync" class="md-nav__link">
    <span class="md-ellipsis">
      2. Debezium - Kafka - Aggregation in one code file (with keeping aggregation data in sync)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-debezium-kafka-aggregation-in-one-code-file-with-calling-customers-apis" class="md-nav__link">
    <span class="md-ellipsis">
      3. Debezium - Kafka - Aggregation in one code file (with calling customer's APIs)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installationconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Installation/Configuration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cdc-based-integration-example">CDC Based Integration Example<a class="headerlink" href="#cdc-based-integration-example" title="Permanent link">&para;</a></h1>
<p><em>source: <a href="https://github.com/maarten-vandeperre/cdc-based-integration-example/tree/main">https://github.com/maarten-vandeperre/cdc-based-integration-example/tree/main</a></em></p>
<p>This project will showcase CDC (i.e., change data capture) integration patterns on OpenShift, making use of Kafka, Debezium, Camel and Knative.</p>
<h2 id="data-outline">Data outline<a class="headerlink" href="#data-outline" title="Permanent link">&para;</a></h2>
<p>The <a href="openshift-manifest/populate_database.sql">initial data set</a> consists of a general schema, containing generic identifiers and three tenant 
schemas, all containing a contracts, people and addresses table (and a many-to-many link table in between people and addresses).</p>
<h3 id="identifiers">Identifiers<a class="headerlink" href="#identifiers" title="Permanent link">&para;</a></h3>
<p><div class="language-sql highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="k">public</span><span class="p">.</span><span class="n">identifiers</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<img alt="" src="img/identifiers_data.png" title="" /></p>
<h3 id="contracts-data">Contracts data<a class="headerlink" href="#contracts-data" title="Permanent link">&para;</a></h3>
<p><div class="language-sql highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">select</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">owner</span>
<span class="k">from</span><span class="w"> </span><span class="p">(</span>
<span class="w">         </span><span class="k">select</span><span class="w"> </span><span class="s1">&#39;tenant_1&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tenant_1</span><span class="p">.</span><span class="n">contracts</span><span class="w"> </span><span class="k">c</span>
<span class="w">         </span><span class="k">union</span>
<span class="w">         </span><span class="k">select</span><span class="w"> </span><span class="s1">&#39;tenant_2&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tenant_2</span><span class="p">.</span><span class="n">contracts</span><span class="w"> </span><span class="k">c</span>
<span class="w">         </span><span class="k">union</span>
<span class="w">         </span><span class="k">select</span><span class="w"> </span><span class="s1">&#39;tenant_3&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tenant_3</span><span class="p">.</span><span class="n">contracts</span><span class="w"> </span><span class="k">c</span>
<span class="w">     </span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tmp</span>
<span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="n">code</span>
<span class="p">;</span>
</code></pre></div></td></tr></table></div>
<img alt="" src="img/contracts_data.png" title="" /></p>
<h3 id="people-data">People data<a class="headerlink" href="#people-data" title="Permanent link">&para;</a></h3>
<p><div class="language-sql highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">select</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="n">first_name</span><span class="p">,</span><span class="w"> </span><span class="n">last_name</span><span class="p">,</span><span class="w"> </span><span class="n">gender</span><span class="p">,</span><span class="w"> </span><span class="n">status</span>
<span class="k">from</span><span class="w"> </span><span class="p">(</span>
<span class="w">         </span><span class="k">select</span><span class="w"> </span><span class="s1">&#39;tenant_1&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tenant_1</span><span class="p">.</span><span class="n">people</span><span class="w"> </span><span class="k">c</span>
<span class="w">         </span><span class="k">union</span>
<span class="w">         </span><span class="k">select</span><span class="w"> </span><span class="s1">&#39;tenant_2&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tenant_2</span><span class="p">.</span><span class="n">people</span><span class="w"> </span><span class="k">c</span>
<span class="w">         </span><span class="k">union</span>
<span class="w">         </span><span class="k">select</span><span class="w"> </span><span class="s1">&#39;tenant_3&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tenant_3</span><span class="p">.</span><span class="n">people</span><span class="w"> </span><span class="k">c</span>
<span class="w">     </span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tmp</span>
<span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="n">code</span>
<span class="p">;</span>
</code></pre></div></td></tr></table></div>
<img alt="" src="img/people_data.png" title="" /></p>
<h3 id="address-data">Address data<a class="headerlink" href="#address-data" title="Permanent link">&para;</a></h3>
<p><div class="language-sql highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">select</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="n">address_line_1</span><span class="p">,</span><span class="w"> </span><span class="n">address_line_2</span><span class="p">,</span><span class="w"> </span><span class="n">country</span>
<span class="k">from</span><span class="w"> </span><span class="p">(</span>
<span class="w">         </span><span class="k">select</span><span class="w"> </span><span class="s1">&#39;tenant_1&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tenant_1</span><span class="p">.</span><span class="n">addresses</span><span class="w"> </span><span class="k">c</span>
<span class="w">         </span><span class="k">union</span>
<span class="w">         </span><span class="k">select</span><span class="w"> </span><span class="s1">&#39;tenant_2&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tenant_2</span><span class="p">.</span><span class="n">addresses</span><span class="w"> </span><span class="k">c</span>
<span class="w">         </span><span class="k">union</span>
<span class="w">         </span><span class="k">select</span><span class="w"> </span><span class="s1">&#39;tenant_3&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">tenant_3</span><span class="p">.</span><span class="n">addresses</span><span class="w"> </span><span class="k">c</span>
<span class="w">     </span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">tmp</span>
<span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">tenant_database</span><span class="p">,</span><span class="w"> </span><span class="n">code</span>
<span class="p">;</span>
</code></pre></div></td></tr></table></div>
<img alt="" src="img/addresses_data.png" title="" /></p>
<h2 id="integration-flows">Integration (flows)<a class="headerlink" href="#integration-flows" title="Permanent link">&para;</a></h2>
<h3 id="1-debezium-kafka-aggregation-in-one-code-file">1. Debezium - Kafka - Aggregation in one code file<a class="headerlink" href="#1-debezium-kafka-aggregation-in-one-code-file" title="Permanent link">&para;</a></h3>
<p>In this flow, we listen with Debezium for changes in contracts tables (all 3 tenants). Whenever 
a change occurs, a change message is put on a Kafka topic. A Camel integration is listening on 
this topic and enriches the data with people data (i.e., exposed through another Camel integration).
The enriched data is put on a second Kafka topic. A third Camel integration is listening on this 
enriched data topic and stores the data in an aggregation database (i.e., MongoDB). The integrations are
tenant agnostic, but can extract a tenant identifier to authenticate against the appropriate schemas.</p>
<p><img alt="" src="img/cdc_flow_1.jpg" title="" /></p>
<p><strong>Flow setup</strong>
!! Be aware that you need to change to your base url.
1. 
    <div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>kamel<span class="w"> </span>run<span class="w"> </span>src/main/java/demo/integrations/aggregationflow/flow1/PeopleServiceRouteCamelK.java<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--property<span class="w"> </span>postgres-service<span class="o">=</span>integration-database.demo-project.svc.cluster.local<span class="p">;</span>

kamel<span class="w"> </span>log<span class="w"> </span>people-service-route-camel-k
</code></pre></div></td></tr></table></div>
   The following curl command should now return data:
    <div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>curl<span class="w"> </span><span class="se">\</span>
--location<span class="w"> </span><span class="s1">&#39;http://people-service-route-camel-k-demo-project.apps.cluster-475kf.475kf.sandbox268.opentlc.com/people/urn:person:t1:0001&#39;</span>
</code></pre></div></td></tr></table></div>
2.
    ```shell
    kamel run src/main/java/demo/integrations/aggregationflow/flow1/EnrichContractsRouteCamelK.java \
            --property kafka.bootstrap.servers=my-cluster-kafka-bootstrap.demo-project.svc.cluster.local:9092 \
            --property people-camel-endpoint=<a href="http://people-service-route-camel-k-demo-project.apps.cluster-475kf.475kf.sandbox268.opentlc.com">http://people-service-route-camel-k-demo-project.apps.cluster-475kf.475kf.sandbox268.opentlc.com</a>;</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>kamel log enrich-contracts-route-camel-k
</code></pre></div></td></tr></table></div>
<p>3.
    <code>shell
    kamel run src/main/java/demo/integrations/aggregationflow/flow1/MongoStoreRouteCamelK.java \
          --property kafka.bootstrap.servers=my-cluster-kafka-bootstrap.demo-project.svc.cluster.local:9092 \
          --property mongo-connection-url="mongodb://mongo:mongo@aggregation-database.demo-project.svc.cluster.local:27017/?authSource=admin"

    kamel kamel log mongo-store-route-camel-k</code>
4. Running the following update on the postgres database should result in:
    <code>sql
    update tenant_1.contracts set name = 'Lease Agreement - updated' where code = 'urn:contract:t1:1';
    update tenant_2.contracts set name = 'Lease Agreement - updated 2' where code = 'urn:contract:t2:1';
    update tenant_3.contracts set name = 'Lease Agreement - updated' where code = 'urn:contract:t3:1';</code>
   1. A message on the Kafka topic for CDC:
   <code>shell
    oc exec -it my-cluster-kafka-0 \
        -- bin/kafka-console-consumer.sh \
        --bootstrap-server my-cluster-kafka-bootstrap.demo-project.svc.cluster.local:9092 \
        --topic legacydatachanged.tenant_2.contracts</code>
   2. A message on the Kafka topic for enrichment:
   <code>shell
    oc exec -it my-cluster-kafka-0 \
        -- bin/kafka-console-consumer.sh \
        --bootstrap-server my-cluster-kafka-bootstrap.demo-project.svc.cluster.local:9092 \
        --topic enriched_data</code>
   3. A new document in the MongoDB database 'aggregation-database'.</p>
<h3 id="2-debezium-kafka-aggregation-in-one-code-file-with-keeping-aggregation-data-in-sync">2. Debezium - Kafka - Aggregation in one code file (with keeping aggregation data in sync)<a class="headerlink" href="#2-debezium-kafka-aggregation-in-one-code-file-with-keeping-aggregation-data-in-sync" title="Permanent link">&para;</a></h3>
<p>This flow is an extension on <a href="#1-debezium---kafka---aggregation-in-one-code-file">1. Debezium - Kafka - Aggregation in one code file</a>:
The first flow was not complete as the enriched person data was not synced when it changed in the master database. This is solved in this
integration flow, by adding a second Debezium connector.</p>
<p><img alt="" src="img/cdc_flow_1b.jpg" title="" /></p>
<h3 id="3-debezium-kafka-aggregation-in-one-code-file-with-calling-customers-apis">3. Debezium - Kafka - Aggregation in one code file (with calling customer's APIs)<a class="headerlink" href="#3-debezium-kafka-aggregation-in-one-code-file-with-calling-customers-apis" title="Permanent link">&para;</a></h3>
<p>This flow is an extension on <a href="#2-debezium---kafka---aggregation-in-one-code-file--with-keeping-aggregation-data-in-sync-">1. Debezium - Kafka - Aggregation in one code file (with keeping aggregation data in sync)</a>:
The second flow stopped on our generic data model (i.e., the aggregate), but this data needs to be pushed (on change) to our customers in their specific format,
which is implemented in this flow.</p>
<p><img alt="" src="img/cdc_flow_1c.jpg" title="" /></p>
<h2 id="installationconfiguration">Installation/Configuration<a class="headerlink" href="#installationconfiguration" title="Permanent link">&para;</a></h2>
<p>TODO, manifest files can be found in <a href="openshift-manifest">this folder</a> and a summier description
can be found in <a href="commands.html">commands.md</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="decompose_the_monolith.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Decompose the monolith with CDC">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Decompose the monolith with CDC
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer", "content.action.edit"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="search/main.js"></script>
      
    
  </body>
</html>