
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation to enable (and demo) change data capture pattern on OpenShift">
      
      
      
      
        <link rel="prev" href="wrap_up_operator_config.html">
      
      
        <link rel="next" href="cdc-based-example.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Decompose the monolith with CDC - Tech docs: Change data capture</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#decompose-the-monolith" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Tech docs: Change data capture" class="md-header__button md-logo" aria-label="Tech docs: Change data capture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech docs: Change data capture
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Decompose the monolith with CDC
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tech docs: Change data capture" class="md-nav__button md-logo" aria-label="Tech docs: Change data capture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech docs: Change data capture
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install_and_configure_the_operators.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install operators
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wrap_up_operator_config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure platform
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Decompose the monolith with CDC
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="decompose_the_monolith.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Decompose the monolith with CDC
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-outline" class="md-nav__link">
    <span class="md-ellipsis">
      1. Outline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Outline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-initial-setup-the-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Initial setup: the monolith
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-containerize-the-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Containerize the monolith
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-extract-account-service" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Extract account service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-extract-address-service" class="md-nav__link">
    <span class="md-ellipsis">
      1.4. Extract address service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-extract-person-service" class="md-nav__link">
    <span class="md-ellipsis">
      1.5. Extract person service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-kill-the-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      1.6. Kill the monolith
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-step-by-step-execution" class="md-nav__link">
    <span class="md-ellipsis">
      2. Step by step execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Step by step execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-create-postgres-database" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Create Postgres database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-create-mongodb-database" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Create MongoDB database
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-deploy-the-monolith-with-basic-deployment-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Deploy the monolith with basic deployment configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-deploy-the-monolith-with-openshift-serverless-serving" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Deploy the monolith with OpenShift Serverless - serving
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-deploy-the-account-microservice-with-openshift-serverless-serving-source-to-sink-config" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Deploy the account microservice with OpenShift Serverless - serving &amp; Source to sink config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-deploy-the-address-microservice-with-openshift-serverless-serving-channel-config" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. Deploy the address microservice with OpenShift Serverless - serving &amp; Channel config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-deploy-the-person-microservice-with-openshift-serverless-serving-trigger-broker-config" class="md-nav__link">
    <span class="md-ellipsis">
      2.7. Deploy the person microservice with OpenShift Serverless - serving &amp; Trigger - broker config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-kill-the-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      2.8. Kill the monolith!!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug" class="md-nav__link">
    <span class="md-ellipsis">
      Debug
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showcase-debezium" class="md-nav__link">
    <span class="md-ellipsis">
      Showcase Debezium
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cdc-based-example.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CDC integration example
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-outline" class="md-nav__link">
    <span class="md-ellipsis">
      1. Outline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Outline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-initial-setup-the-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Initial setup: the monolith
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-containerize-the-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Containerize the monolith
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-extract-account-service" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Extract account service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-extract-address-service" class="md-nav__link">
    <span class="md-ellipsis">
      1.4. Extract address service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-extract-person-service" class="md-nav__link">
    <span class="md-ellipsis">
      1.5. Extract person service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-kill-the-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      1.6. Kill the monolith
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-step-by-step-execution" class="md-nav__link">
    <span class="md-ellipsis">
      2. Step by step execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Step by step execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-create-postgres-database" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Create Postgres database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-create-mongodb-database" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Create MongoDB database
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-deploy-the-monolith-with-basic-deployment-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Deploy the monolith with basic deployment configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-deploy-the-monolith-with-openshift-serverless-serving" class="md-nav__link">
    <span class="md-ellipsis">
      2.4. Deploy the monolith with OpenShift Serverless - serving
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-deploy-the-account-microservice-with-openshift-serverless-serving-source-to-sink-config" class="md-nav__link">
    <span class="md-ellipsis">
      2.5. Deploy the account microservice with OpenShift Serverless - serving &amp; Source to sink config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-deploy-the-address-microservice-with-openshift-serverless-serving-channel-config" class="md-nav__link">
    <span class="md-ellipsis">
      2.6. Deploy the address microservice with OpenShift Serverless - serving &amp; Channel config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-deploy-the-person-microservice-with-openshift-serverless-serving-trigger-broker-config" class="md-nav__link">
    <span class="md-ellipsis">
      2.7. Deploy the person microservice with OpenShift Serverless - serving &amp; Trigger - broker config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-kill-the-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      2.8. Kill the monolith!!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug" class="md-nav__link">
    <span class="md-ellipsis">
      Debug
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showcase-debezium" class="md-nav__link">
    <span class="md-ellipsis">
      Showcase Debezium
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="decompose-the-monolith">Decompose the monolith<a class="headerlink" href="#decompose-the-monolith" title="Permanent link">&para;</a></h1>
<p><em>source: <a href="https://github.com/maarten-vandeperre/knative-serverless-example-workshop/tree/main/tutorial">https://github.com/maarten-vandeperre/knative-serverless-example-workshop/tree/main/tutorial</a></em></p>
<h2 id="1-outline">1. Outline<a class="headerlink" href="#1-outline" title="Permanent link">&para;</a></h2>
<h3 id="11-initial-setup-the-monolith">1.1. Initial setup: the monolith<a class="headerlink" href="#11-initial-setup-the-monolith" title="Permanent link">&para;</a></h3>
<p><img alt="Initial setup: the monolith" src="img/6_decompose_1.png" title="Initial setup: the monolith" /></p>
<h3 id="12-containerize-the-monolith">1.2. Containerize the monolith<a class="headerlink" href="#12-containerize-the-monolith" title="Permanent link">&para;</a></h3>
<p><img alt="Containerize the monolith" src="img/6_decompose_2.png" title="Containerize the monolith" /></p>
<h3 id="13-extract-account-service">1.3. Extract account service<a class="headerlink" href="#13-extract-account-service" title="Permanent link">&para;</a></h3>
<p><img alt="Extract account service" src="img/6_decompose_3.png" title="Extract account service" /></p>
<h3 id="14-extract-address-service">1.4. Extract address service<a class="headerlink" href="#14-extract-address-service" title="Permanent link">&para;</a></h3>
<p><img alt="Extract address service" src="img/6_decompose_4.png" title="Extract address service" /></p>
<h3 id="15-extract-person-service">1.5. Extract person service<a class="headerlink" href="#15-extract-person-service" title="Permanent link">&para;</a></h3>
<p><img alt="Extract person service" src="img/6_decompose_5.png" title="Extract person service" /></p>
<h3 id="16-kill-the-monolith">1.6. Kill the monolith<a class="headerlink" href="#16-kill-the-monolith" title="Permanent link">&para;</a></h3>
<p><img alt="Kill the monolith" src="img/6_decompose_6.png" title="Kill the monolith" /></p>
<h2 id="2-step-by-step-execution">2. Step by step execution<a class="headerlink" href="#2-step-by-step-execution" title="Permanent link">&para;</a></h2>
<p><strong>!!! All following commands should be executed from within the dev spaces workspace in 
the root of the project !!!</strong></p>
<h3 id="21-create-postgres-database">2.1. Create Postgres database<a class="headerlink" href="#21-create-postgres-database" title="Permanent link">&para;</a></h3>
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>oc<span class="w"> </span>new-app<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">POSTGRES_USER</span><span class="o">=</span>postgres<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>postgres<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">POSTGRES_DB</span><span class="o">=</span>knative_demo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">PGDATA</span><span class="o">=</span>/tmp/data/pgdata<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>quay.io/appdev_playground/wal_postgres:0.0.2<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>postgres
</code></pre></div></td></tr></table></div>
<p>And add initial data (<strong>!!! replace the pod name in the following example with the pod name of the Postgres pod. You can find it with the <code>oc get pod</code> command</strong>).
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div><pre><span></span><code>execute<span class="w"> </span>them<span class="w"> </span>one<span class="w"> </span>by<span class="w"> </span>one!

oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>postgres-7b5478878b-tr9hw<span class="w"> </span>--<span class="w"> </span>mkdir<span class="w"> </span>/tmp/init-scripts
oc<span class="w"> </span>rsync<span class="w"> </span>./db-init-scripts/postgres<span class="w"> </span>postgres-7b5478878b-tr9hw:/tmp/init-scripts
oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>postgres-7b5478878b-tr9hw<span class="w"> </span>--<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>-d<span class="w"> </span>knative_demo<span class="w"> </span>-a<span class="w"> </span>-f<span class="w"> </span>/tmp/init-scripts/postgres/001_setup_addresses_table.sql
oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>postgres-7b5478878b-tr9hw<span class="w"> </span>--<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>-d<span class="w"> </span>knative_demo<span class="w"> </span>-a<span class="w"> </span>-f<span class="w"> </span>/tmp/init-scripts/postgres/002_setup_person_table.sql
oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>postgres-7b5478878b-tr9hw<span class="w"> </span>--<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>-d<span class="w"> </span>knative_demo<span class="w"> </span>-a<span class="w"> </span>-f<span class="w"> </span>/tmp/init-scripts/postgres/003_add_outbox_tables.sql

or<span class="w"> </span><span class="o">(</span>execute<span class="w"> </span>them<span class="w"> </span>one<span class="w"> </span>by<span class="w"> </span>one!<span class="o">)</span>:

oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span><span class="k">$(</span>oc<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>-o<span class="w"> </span>custom-columns<span class="o">=</span>POD:.metadata.name<span class="w"> </span>--no-headers<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>postgres<span class="k">)</span><span class="w"> </span>--<span class="w"> </span>mkdir<span class="w"> </span>/tmp/init-scripts
oc<span class="w"> </span>rsync<span class="w"> </span>./db-init-scripts/postgres<span class="w"> </span><span class="k">$(</span>oc<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>-o<span class="w"> </span>custom-columns<span class="o">=</span>POD:.metadata.name<span class="w"> </span>--no-headers<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>postgres<span class="k">)</span>:/tmp/init-scripts
oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span><span class="k">$(</span>oc<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>-o<span class="w"> </span>custom-columns<span class="o">=</span>POD:.metadata.name<span class="w"> </span>--no-headers<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>postgres<span class="k">)</span><span class="w"> </span>--<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>-d<span class="w"> </span>knative_demo<span class="w"> </span>-a<span class="w"> </span>-f<span class="w"> </span>/tmp/init-scripts/postgres/001_setup_addresses_table.sql
oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span><span class="k">$(</span>oc<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>-o<span class="w"> </span>custom-columns<span class="o">=</span>POD:.metadata.name<span class="w"> </span>--no-headers<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>postgres<span class="k">)</span><span class="w"> </span>--<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>-d<span class="w"> </span>knative_demo<span class="w"> </span>-a<span class="w"> </span>-f<span class="w"> </span>/tmp/init-scripts/postgres/002_setup_person_table.sql
oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span><span class="k">$(</span>oc<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>-o<span class="w"> </span>custom-columns<span class="o">=</span>POD:.metadata.name<span class="w"> </span>--no-headers<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>postgres<span class="k">)</span><span class="w"> </span>--<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>-d<span class="w"> </span>knative_demo<span class="w"> </span>-a<span class="w"> </span>-f<span class="w"> </span>/tmp/init-scripts/postgres/003_add_outbox_tables.sql
</code></pre></div></td></tr></table></div></p>
<h3 id="22-create-mongodb-database">2.2. Create MongoDB database<a class="headerlink" href="#22-create-mongodb-database" title="Permanent link">&para;</a></h3>
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>oc<span class="w"> </span>new-app<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">MONGO_INITDB_ROOT_USERNAME</span><span class="o">=</span>mongo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">MONGO_INITDB_ROOT_PASSWORD</span><span class="o">=</span>mongo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>mongo:4.2.24<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>knative-mongo
</code></pre></div></td></tr></table></div>
<h2 id="23-deploy-the-monolith-with-basic-deployment-configuration">2.3. Deploy the monolith with basic deployment configuration<a class="headerlink" href="#23-deploy-the-monolith-with-basic-deployment-configuration" title="Permanent link">&para;</a></h2>
<p><div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>sh<span class="w"> </span>tutorial/scripts/02_script.sh
</code></pre></div></td></tr></table></div>
In order to validate if it ran successfully, you can check the output of the monolith route
<img alt="" src="img/curl_monolith_k8s_deployment_get_route.png" title="" />
<img alt="" src="img/curl_monolith_k8s_deployment.png" title="" /></p>
<h2 id="24-deploy-the-monolith-with-openshift-serverless-serving">2.4. Deploy the monolith with OpenShift Serverless - serving<a class="headerlink" href="#24-deploy-the-monolith-with-openshift-serverless-serving" title="Permanent link">&para;</a></h2>
<p><div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>sh<span class="w"> </span>tutorial/scripts/03_script.sh
</code></pre></div></td></tr></table></div>
In order to validate if it ran successfully, you can check the output of the monolith serving route
<img alt="" src="img/curl_serverless_serving_get_route_monolith.png" title="" />
<img alt="" src="img/curl_serverless_serving.png" title="" /></p>
<h2 id="25-deploy-the-account-microservice-with-openshift-serverless-serving-source-to-sink-config">2.5. Deploy the account microservice with OpenShift Serverless - serving &amp; Source to sink config<a class="headerlink" href="#25-deploy-the-account-microservice-with-openshift-serverless-serving-source-to-sink-config" title="Permanent link">&para;</a></h2>
<p>Within this step, we will extract the account logic (i.e., account microservice) from the monolith. Whenever changes are happening
on the monolith, Debezium will detect them and add them to a Kafka topic. There will be a source to sink configuration in place,
which will trigger an account microservice data sync when such a message is put on the topic.
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>sh<span class="w"> </span>tutorial/scripts/04a_script.sh
sh<span class="w"> </span>tutorial/scripts/04b_script.sh
</code></pre></div></td></tr></table></div>
In order to validate if it ran successfully, run following validation checks
1. Check response from account service
    <img alt="" src="img/curl_serverless_serving_get_route.png" title="" />
    <img alt="" src="img/curl_serverless_serving_account.png" title="" />
2. Open a Kafka consumer to check if messages are generated when the monolith's person or address
data changes (i.e., insert, update or delete). !!! Be aware, if you have a different project name,
you will have to change it in the bootstrap server url
    <div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>oc<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>my-cluster-kafka-0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--<span class="w"> </span>bin/kafka-console-consumer.sh<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bootstrap-server<span class="w"> </span>my-cluster-kafka-bootstrap.demo-project.svc.cluster.local:9092<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--topic<span class="w"> </span>monolith_data_changed.public.people_changed
</code></pre></div></td></tr></table></div>
3. Execute a CURL call to add a person to the monolith:  !!! Be aware, if you have a different project name,
   you will have to change it in the bootstrap server url
    <div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>curl<span class="w"> </span>--location<span class="w"> </span><span class="s1">&#39;https://knative-serving-monolith-demo-project.apps.cluster-l2nk9.l2nk9.sandbox1488.opentlc.com/api/people&#39;</span><span class="w"> </span><span class="se">\</span>
--header<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
--header<span class="w"> </span><span class="s1">&#39;Cookie: 1d146a18013fc0b7dc188e8aab4d8b2e=4cba66d56c609e5f7167bd40296c17aa&#39;</span><span class="w"> </span><span class="se">\</span>
--data-raw<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;firstName&quot;: &quot;Maarten @ Knative Demo&quot;,</span>
<span class="s1">    &quot;lastName&quot;: &quot;Vandeperre&quot;</span>
<span class="s1">}&#39;</span>
</code></pre></div></td></tr></table></div>
4. Quickly after the curl command, do a couple of <code>oc get pod</code> commands until you see 
a pod for the account service up-and-running (as it is serverless, it will be up-and-running for limited
amount of time):
    <img alt="" src="img/account_service_synced.png" title="" />
5. The consumer should receive a message, referring to the change.
   <img alt="" src="img/people_change_kafka_topic_message_received.png" title="" /></p>
<h2 id="26-deploy-the-address-microservice-with-openshift-serverless-serving-channel-config">2.6. Deploy the address microservice with OpenShift Serverless - serving &amp; Channel config<a class="headerlink" href="#26-deploy-the-address-microservice-with-openshift-serverless-serving-channel-config" title="Permanent link">&para;</a></h2>
<p>Within this step, we will extract the address logic (i.e., address microservice) from the monolith. 
Whenever changes are happening on this microservice, the account microservice will be synced via the 
serverless channel-subscription topology. You can check the code: WithChannelUpdateAddressRepository
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>sh<span class="w"> </span>tutorial/scripts/05_script.sh
</code></pre></div></td></tr></table></div>
In order to validate if it ran successfully, run following validation checks
1. Check response from the address microservice
   <img alt="" src="img/curl_serverless_serving_get_route_address_svc.png" title="" />
   <img alt="" src="img/curl_serverless_serving_address.png" title="" />
2. Create an address in the address microservice and keep the address UUID 
(we will link it to a person in a later stage). !!! Be aware, if you have a different project name,
   you will have to change it in the bootstrap server url
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>curl<span class="w"> </span>--location<span class="w"> </span><span class="s1">&#39;https://knative-service-microservice-address-demo-project.apps.cluster-l2nk9.l2nk9.sandbox1488.opentlc.com/api/addresses&#39;</span><span class="w"> </span><span class="se">\</span>
--header<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
--header<span class="w"> </span><span class="s1">&#39;Cookie: 69c9933e3ba539b1af7eb4375bdc36d0=abfe0f526bf00bb9f8436fdcbd23d641&#39;</span><span class="w"> </span><span class="se">\</span>
--data<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;addressLine1&quot;: &quot;Kinepolis&quot;,</span>
<span class="s1">    &quot;addressLine2&quot;: &quot;Antwerp&quot;,</span>
<span class="s1">    &quot;countryIsoCode&quot;: &quot;BE&quot;</span>
<span class="s1">}&#39;</span>
</code></pre></div></td></tr></table></div>
(Don't forget to store the resulting UUID, "4f1ce413-ea9a-47eb-8e4a-ad81c89a2fed", in our case =&gt; see screenshot below).
3. Quickly after the curl command, do a couple of <code>oc get pod</code> commands until you see
   a pod for the account service up-and-running (as it is serverless, it will be up-and-running for limited
   amount of time):
   <img alt="" src="img/account_service_synced_via_address_service.png" title="" /></p>
<h2 id="27-deploy-the-person-microservice-with-openshift-serverless-serving-trigger-broker-config">2.7. Deploy the person microservice with OpenShift Serverless - serving &amp; Trigger - broker config<a class="headerlink" href="#27-deploy-the-person-microservice-with-openshift-serverless-serving-trigger-broker-config" title="Permanent link">&para;</a></h2>
<p>Within this step, we will extract the person logic (i.e., person microservice) from the monolith. 
Whenever changes are happening on this microservice, the account microservice will be synced via the 
serverless trigger-broker topology. You can check the code: WithChannelUpdatePersonRepository
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>sh<span class="w"> </span>tutorial/scripts/06_script.sh
</code></pre></div></td></tr></table></div>
In order to validate if it ran successfully, run following validation checks
1. Check response from the person microservice
   <img alt="" src="img/curl_serverless_serving_get_route_person_svc.png" title="" />
   <img alt="" src="img/curl_serverless_serving_person.png" title="" />
2. Create a person in the person microservice and use the address UUID from previous section. 
!!! Be aware, if you have a different project name,
   you will have to change it in the bootstrap server url
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>curl<span class="w"> </span>--location<span class="w"> </span><span class="s1">&#39;https://knative-service-microservice-person-demo-project.apps.cluster-l2nk9.l2nk9.sandbox1488.opentlc.com/api/people&#39;</span><span class="w"> </span><span class="se">\</span>
--header<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
--data-raw<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;firstName&quot;: &quot;Maarten @ Knative Demo - With address&quot;,</span>
<span class="s1">    &quot;lastName&quot;: &quot;Vandeperre&quot;,</span>
<span class="s1">    &quot;birthDate&quot;: &quot;17/04/1989&quot;,</span>
<span class="s1">    &quot;addressRef&quot;: &quot;4f1ce413-ea9a-47eb-8e4a-ad81c89a2fed&quot;</span>
<span class="s1">}&#39;</span>
</code></pre></div></td></tr></table></div>
3. Quickly after the curl command, do a couple of <code>oc get pod</code> commands until you see
   a pod for the account service up-and-running (as it is serverless, it will be up-and-running for limited
   amount of time):
   <img alt="" src="img/person_service_synced_via_address_service.png" title="" />
4. Now that we have a person entity linked to an address, we should be able to see the corresponding 
   account entity:
       <div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w"> </span>curl<span class="w"> </span>https://knative-service-microservice-account-demo-project.apps.cluster-l2nk9.l2nk9.sandbox1488.opentlc.com/api/accounts<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</code></pre></div></td></tr></table></div>
      <img alt="" src="img/newly_created_account_is_visible.png" title="" /></p>
<h2 id="28-kill-the-monolith">2.8. Kill the monolith!!<a class="headerlink" href="#28-kill-the-monolith" title="Permanent link">&para;</a></h2>
<h2 id="debug">Debug<a class="headerlink" href="#debug" title="Permanent link">&para;</a></h2>
<p><div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>oc<span class="w"> </span>get<span class="w"> </span>pod
</code></pre></div></td></tr></table></div>
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>oc<span class="w"> </span>port-forward<span class="w"> </span>knative-mongo-c9b4cf7f-pg5fw<span class="w"> </span><span class="m">27017</span>:27017
</code></pre></div></td></tr></table></div></p>
<h2 id="showcase-debezium">Showcase Debezium<a class="headerlink" href="#showcase-debezium" title="Permanent link">&para;</a></h2>
<div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>curl<span class="w"> </span>--location<span class="w"> </span><span class="s1">&#39;https://knative-serving-monolith-demo-project.apps.cluster-8f4q9.8f4q9.sandbox1055.opentlc.com/api/people&#39;</span><span class="w"> </span><span class="se">\</span>
--header<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
--data-raw<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;firstName&quot;: &quot;Maarten @ Monolith&quot;,</span>
<span class="s1">    &quot;lastName&quot;: &quot;Vandeperre&quot;,</span>
<span class="s1">    &quot;birthDate&quot;: &quot;17/04/1989&quot;,</span>
<span class="s1">    &quot;addressRef&quot;: &quot;4f1ce413-ea9a-47eb-8e4a-ad81c89a2fed&quot;</span>
<span class="s1">}&#39;</span>
</code></pre></div></td></tr></table></div>
<p>Check Mongo: person not in the person microservice database, but it is in the account person database. Hence, the CDC-pipeline worked.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="wrap_up_operator_config.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configure platform">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configure platform
              </div>
            </div>
          </a>
        
        
          
          <a href="cdc-based-example.html" class="md-footer__link md-footer__link--next" aria-label="Next: CDC integration example">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                CDC integration example
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer", "content.action.edit"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="search/main.js"></script>
      
    
  </body>
</html>